<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>发送消息</title>
<style type="text/css">
body { margin:0px; padding:20px 10px 0; background:#efefef url(images/bg2.jpg) no-repeat; background-size:100% auto;}
label{line-height:40px;}
.inputDiv{ border-radius:3px;width:99%; height:28px; line-height:28px; border:1px solid #8f8f8f; margin-bottom:40px;}
.inputA{ height:40px; background:#780B11; color:#fff;  text-align:center; text-decoration:none;bottom:10px;line-height:40px; display:block; border-radius:3px;background: -webkit-gradient(linear, 0 0, 0 100%, from(#FFDD00), to(#FF7100)); border:none; width:100%;}
strong{color:#fff;}
/* 媒体查询 */
@media all and (min-width:1024px){body{width:640px; margin:0 auto;}}
</style>
</head>

<body>
<form action="index.html" method="get">
<label for="YQname">请输入邀请人的名字&nbsp;&nbsp;<strong>如：某某某及家人</strong></label>
<input type="text" class="inputDiv" id="YQname" name="YQname" />
<label for="YQmob">请输入联系人的电话&nbsp;&nbsp;<strong>tip：请填移动电话</strong></label>
<input type="text" class="inputDiv" id="YQmob" name="YQmob" />
<input type="submit" value="发送消息" class="inputA"></input>
</form>

<script src="script/jQuery_v1.11_m.js" type="text/javascript"></script>
<script type="text/javascript">
$('form').on('submit',function(){
	var name = $('#YQname').val();
	var mob = $('#YQmob').val();
	if(name == '' || mob == ''){
		alert('请完善内容，不能为空！');
		return false;
	}
})
</script>
</body>
</html>
