<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>发送消息</title>
<style type="text/css">
body { margin:0px; padding:10px; background:#efefef;}
label{line-height:40px;}
#YQname{ border-radius:3px;width:99%; height:28px; line-height:28px; border:1px solid #8f8f8f; margin-bottom:20px; padding-left: 10px; color:#999;}
.inputA { height:40px; background:#981353; color:#fff;  text-align:center; text-decoration:none;bottom:10px;line-height:40px; display:block; border-radius:3px;background: -webkit-gradient(linear, 0 0, 0 100%, from(#ff54ce), to(#981353)); border:none; width:100%; cursor:pointer;}
</style>
</head>

<body>

<form action="sub.html" method="get">
<label for="YQname">请输入邀请人的名字&nbsp;&nbsp;<strong>如：某某某及家人</strong></label>
<input type="text" class="inputDiv" id="YQname" name="YQname" value="某某及家人" />
<input type="submit" value="生成邀请函" class="inputA"></input>
</form>

<script src="script/jQuery_v1.11_m.js" type="text/javascript"></script>
<script type="text/javascript">
$('form').on('submit',function(){
	var name = $('#YQname').val();
	if(name == ''){
		alert('请完善内容，不能为空！');
		return false;
	}
})
</script>
</body>
</html>
